{
  "name": "minify-html-stream",
  "version": "0.2.0",
  "description": "A streaming HTML minifier for Node.js",
  "license": "MIT",
  "bugs": "https://github.com/digitaldesignlabs/minify-html-stream/issues",
  "repository": "digitaldesignlabs/minify-html-stream",
  "main": "lib/minify.js",
  "author": "Digital Design Labs",
  "contributors": [
      {
          "name": "Mike Hall",
          "email": "mikehall314@gmail.com>"
      }
  ],
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "minify",
    "html",
    "stream",
    "transform",
    "minifier"
  ],
  "scripts": {
      "pretest": "node_modules/eslint/bin/eslint.js lib/*.js tests/*.js",
      "test": "node tests",
      "test-travis": "node_modules/istanbul/lib/cli.js cover tests"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.13.1",
    "istanbul": "^0.4.4",
    "tape": "^4.6.0"
  }
}
